\begin{abstract}
With Malta’s tourism sector on continuous growth annually and being a very small island with rich culture, a tourist can engage and interest themselves into our cultivation. Using a classification tool such as this study proposes makes it easier for a foreigner to learn basic concepts in Malta’s traditional food. This has been achievable using YOLOv3 neural network to detect and classify different articles of food, from cheeselet to deep-fried date roll’s, labelled in Maltese as `ġbejniet’ and `imqaret’ consecutively. On a dataset of 350 images, the model has achieved over 71\% classification accuracy on images with multiple objects to classify.
\end{abstract}