\section{Literature Review}
\label{sec:Lit}
\par Computer vision has become a very demanding technology that contributed to various sectors to identify various aspects; for instance, computer vision contributes a lot in the medical field and helps practitioners such as nurses and doctors in the process of identifying, study or treat diseases \cite{lazuardi2019human}. This technology is often found in agriculture, the tourism sector, sports, manufacturing amongst others. This technology works by taking an image, understand what the image is and interpret its content with a view to solve tasks and resolve queries.
\setlength{\parskip}{1em}
\par Study relevant to pedestrian recognition \cite{tumas2018automated} discusses how computer vision includes two operations; to filter the image by reducing noise that could hinder the object segmentation algorithms performance, and the second operation is subtracting the background from the region of interest (ROI). The main concern about this method is that the captured image conditions may have different lighting, shadows and level of reflections that might influence the overall performance of subtracting the background. This step could be quite challenging and plays a very important role in object detection systems, a solution is to use a sliding window that moves across an image and collect window view to the histogram of oriented gradients (HOG) however, being an expensive operation this method is not very feasible. Therefore a less expensive solution are algorithms based on deep neural networks that are proven to have a better success rate.

\par Other relevant studies take into variable shape, size and the colour of the object to be detected. During a study regard vehicle intelligence and understanding of its surroundings \cite{wang2019comparative}, the researcher starts to question various aspects in relation to a typical driving scenario. Other variables discussed where the dynamic environment a vehicle is found in, thus the researcher takes the lighting of the environment and the background into consideration. 

\par Throughout, various researchers have done intense study in the field of computer vision, some of which have solved major tasks. One vital study in the medical sector has researched the use of computer vision in medical imaging to localize and examine human long bones. Images also come in the form of sound waves which are emitted by a B-scan sensor and are translated into a digital image more understandable to the human eye. However, a B-scan sensor is not able to distinguish between long bones and other specimens such as muscles, soft tissue, veins and other internal organs under the skin tissue. Hence, this study implements a deep learning system to be able to recognize bone specimens. This study discusses various other algorithms but makes use of YOLOv3 convolution neural network algorithm to differentiate the said specimens in ultrasound images \cite{lazuardi2019human}.
Similarly, my research makes use of the same concepts this study does which classifies long bones, or in my case traditional Maltese food, in digital images.

\pagebreak

\textbf{YOLOv3 Algorithm}
\par YOLOv3 is a regression-based one-stage target detection algorithm just like SSD \cite{liu2016ssd} which can detect and classify objects in an image at the same time \cite{djebbar2019deep}. YOLOv3 divides a digital image into S x S non-overlapped grids and determines whether each grid has a target to predict bounding boxes around \cite{zheng2018method}. Considering that YOLOv3 is a single end-to-end network that performs feature extraction, location and classification in a network, makes the algorithm extremely fast i.e. at 320x320 YOLOv3 runs at 22ms at 28.2mAP \cite{miao2019vehicle}.
mAP is the mean average precision value which indicates the accuracy of detection in target. The precision is calculated using the following formula where true positive (TP) is a numerical representation of correct division, and false positive (FP) is a representation of wrong division. \cite{lazuardi2019human}
\includegraphics[width=\linewidth]{includes/images/formula.png}
\caption{Fig 1. mAP Formula}

\par A convolution neural network (CNN) is a deep learning network that assigns importance to an image such as weights and can differentiate one aspect of an image from another. YOLOv3 is one of the fastest object detection algorithms that makes use of a CNN in real-time detection without loss of accuracy.

\textbf{Different Algorithms}
\par A study of vehicle detection \cite{wang2019comparative} highlights and compares other object detection algorithms with a view of identifying which is the better algorithm.

\par Computer vision is categorized into two types; region-based such as R-CNN and Faster RCNN and regression-based such as SSD and YOLOv3. Region-based target detection algorithms extract region proposals from top to bottom of a given image as a candidate region for the model to analyse, extract features in each proposal, classifies them and performs border regression on the region proposals thus this process takes a lot of time since it is divided into several stages. R-CNN is a region-based algorithm that uses a selective search algorithm that makes the process run too slow therefore making the overall object detection run slow.

\par Faster RCNN was introduced to improve the quality of R-CNN. This algorithm makes use of region proposal network (RPN) to select the candidate regions instead of the selective search algorithm which results in faster detection and enables end to end detection by a neural network. RPN reduces the number and improves the quality of region proposals \cite{miao2019vehicle}. This method has a limited ability to extract other features and generalization hence a neural network-based algorithm using the deep learning model solves several problems.

\par A one-stage algorithm, SSD, results that the algorithm achieves better detection on smaller objects since the SSD generates more anchor points to make the object position more accurate \cite{wang2019comparative}.

\textbf{Dataset}
\par Study in the medical field using computer vision \cite{djebbar2019deep} reseraches cancer tumour in mammogram images using a convolutional neural network. This study explains the use of a digital database for screening mammographs to train and tests the CNN system. The dataset used contains 2,620 cases of breast imaging, including four mammograms for each case made up from non-malignant to critical cases in order to have accurate results. Indeed, deep learning requires a complex dataset to train a model to be more accurate. During this study, researchers have discussed techniques of augmentation to the training dataset where such techniques require for the dataset to generate new instances using different transformation methods such as rotation of images, translation and scale \cite{heath1998current}. Considering that very limited images may be available online to scrape which results in a small dataset, this technique could improve the training process of a model by expanding and generating more images. These researchers discuss how the original dataset was augmented by rotating the mammograms three times with angles 90, 180 and 270 degrees.