\section{Introduction}
\label{sec:Int}
\par Using computer vision as one of deep learning methods, it is possible to classify various traditional Maltese food. The idea behind this study is to have a more user-friendly introduction and an easier access for foreigners to traditional Maltese food, how to identify different articles of food and their label. Hence this study discusses and explores the field of computer vision and the reasoning behind a regression-based YOLOv3 algorithm high speed’s performance. This study also highlights the collection and construction of a dataset to train a YOLOv3 model and what such dataset consists. Finally, this study will question and answer whether or not computer vision is able to reach a high level of accuracy, which algorithm is best suited to classify food and how a reliable dataset is constructed. The significance of this research is to provide a tool that assists people who are not familiar with traditional Maltese food such as tourists to distinguish between various food easily.