\section{Methodology}
\label{sec:Res}
\par To start the process of classifying different articles of Maltese food I had to establish which articles I would like my model to classify hence I choose the traditional Maltese cheeselet commonly known as ‘ġbejniet’ and another Maltese snack deep-fried date roll’s commonly known as ‘imqaret’. Knowing which article of food my model can classify I could start the training process which requires a large set of annotated images to train. However, since classifying these types of food is not a very popular concept it was difficult to find a ready annotated dataset that consists of hundreds of images of cheeselet and date roll’s, thus I had to create my own. I have adopted to use the YOLOv3 algorithm to classify food due to being the better algorithm to classify food, further analysis is found in the literature review section. Thus answering the second research question of this study.

\textbf{Dataset}
\par To acquire several images I made use of an online tool called \emph{`Fatkun Bach Download’}, this enabled me to search and scrape several images found on Google then filter through each image and decide their relevance under some circumstances i.e. angle of the article of food, lighting, resolution and if other food articles overlapping each other. Filtering through the scraped images I was able to delete irrelevant images downloaded unintentionally or duplicates of the same image. This process causes the dataset to have a smaller number than desired to train the model which results in a less accurate prediction. To resolve I have also populated the dataset with images I took myself of both food articles to classify.

\par Annotation process enables the images to be labelled for the algorithm of choice to train the model. Before feeding an annotation tool with images to label, YOLOv3 requires images to all be the same size, this step was easily achieved by using \emph{`Batch Resize’} online tool to resize all images at 416 x 416. Making use of \emph{`BBox-Label-Tool’} is a great tool that annotated images ready for YOLOv3 by providing a JPG, PNG or JPEG image as input and highlights a border around the article of food. In this process, I made sure to highlight each individual article of food alone as grouping several foods altogether will influence the training. Image annotation is another way of filtering through each image and deciding their relevance. After highlighting the regions of food, the tool will provide a text file populated with the image label which includes the index of class (\emph{`ġbejniet', `imqaret'}), x-axis, y-axis, width and height.

\par This process answers the first research question of this study; how can a reliable dataset be obtained or constructed.

\textbf{Configure File and Train}
\par Training a YOLOv3 model requires a great amount of processing power hence I trained my model using Google Colab as this environment provides Googles own GPU’s for use. I opted for this method as my personal computer doesn’t have a graphics card thus training a model would have taken a long time. Before training the model, colab required the setup of installing darknet and uploading the dataset to darknet where two text files were generated for training and testing. Configuring darknet enabled me to provide the environment with the number classes and the destination to their names, destination of the backup folder to save weights and paths to train and test files. Finally, it was time to train in darknet using \emph{darknet53.conv.74} according to the \emph{yolov3\_custom.cfg} file which consists of configurations and arithmetic solutions related to our model.

\textbf{Testing and Results}
\par The testing dataset contains a set of both cheeselet and deep-fried date roll’s images from different angles and some images made up of multiple objects to detect. Classifying images using \emph{yolov3\_custom\_final.weights} which are the trained weights using the food dataset. After testing with test sample images, the food classifier model was able to reach over 89\%  accuracy when an image consists of multiple objects as seen below.

\includegraphics[width=\linewidth]{includes/images/fig1.png}

\par When the object to detect is relatively large the model detects good results, in fact the model was able to reach a 100\% accuracy rate when classifying images with a single object as seen below. This analysis answers the third research question of this study; will image processing be able to reach a high level of accuracy.

\includegraphics[width=\linewidth]{includes/images/fig2.png}

\par When testing with low-resolution images that consist of a too complicated detection scene the model doesn’t detect anything.

\includegraphics[width=\linewidth]{includes/images/fig3.png}