\section{Evaluation}
\label{sec:Fin}
The model was trained using 350 images and has reached a level of 89\% accuracy. However, the dataset could improve in view of having a more accurate model. Improving a dataset would consist of having a larger number of images made up from different augmentation techniques such as image rotation and scale thus allowing a more diverse dataset. Improving the model would consist of having other relevant food to classify. Noted that bounding boxes could have also been drawn covering a larger area of the object in target, this is done during the annotation process.