\pagebreak 
\section{Evaluation}
\label{sec:Fin}
The model was trained using 350 images and has reached a level of 89\% accuracy. This result reflects a reliable and good dataset constructed with various images capturing object front different angles, in different environments and making use of augmentation techniques. However, the dataset could improve in view of having a more accurate model. Improving a dataset would consist of having a larger number of images made up from different augmentation techniques such as image rotation and scale thus allowing a more diverse dataset. Improving the model would consist of having other relevant food to classify. 

\par This result have clearly pointed that the bounding boxes around object being detected are classifying a smaller area of the object rather than the whole object in target, this is due to method used to label object during the annotation process thus to resolve the dataset should be annotated again with more coverage around objects in target.

\par After gathering results and evaluating data in previous scenarios we are able to answer this paper's research questions;
\par \emph{1. How can a reliable dataset be obtained or constructed?}
\par As highlighted in the methodology, this study describes how a dataset is constructed from scratch by making using of a bulk download tool, an annotation tool to label object for detection and a resize tool to resize all images in preparation for an algorithm. Whilst keeping in view the need of augmentation techniques such as rotation and angles of images.

\par \emph{2. Which algorithm is best used to classify food? }
\par From various other studies and the result of this one as-well, we can justify that YOLOv3 is the ideal algorithm of choice as it is regression-based rather than region-based. Results justifies the performance YOLOv3 has on images of food for classification.

\par \emph{3. Will image processing be able to reach a high level of accuracy?}
\par Results using diverse test images result in high accuracy rates thus justifying that image processing, in conjunction with an annotated dataset and a good classification algorithm, is able to reach a high level of accuracy.