\section{Conclusion}
\label{sec:Con}
\par research paper proposes to build a traditional Maltese food classifier based on the YOLOv3 algorithm combined with a neural network to be applied in scenarios to help the tourism sector in Malta. Results of the model reflect a very high accuracy level and can be improved by training of larger and more complex datasets including different food articles. Hence, for future work, the algorithm could expand on a larger range of food articles and improve accuracy by training on a better dataset to be able to discriminate better between different objects in the same image.