\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
\usepackage{cite} 
\usepackage{csquotes}
\usepackage[hidelinks]{hyperref}
\usepackage{url}

\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
\title{Traditional Maltese Food and Snacks Classifier}

\author{\IEEEauthorblockN{Keane Schembri}
\IEEEauthorblockA{129, Qroll Street\\
Birzebbugia\\
Malta\\
keane.schembri.a106267@mcast.edu.mt}}

\maketitle

\input{includes/01-Abstract}

\begin{IEEEkeywords}
Convolutional Neural Network (CNN), YOLOv3, Algorithm, Image Annotation
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\input{includes/02-Introduction}
\input{includes/03-Literature}
\input{includes/04-Methodology}
\input{includes/05-Evaluation}
\input{includes/06-Conclusion}

\appendices
\input{includes/07-Acknowledgements}

\bibliographystyle{IEEEtran}
\bibliography{sources.bib}

\end{document}


