@inproceedings{lazuardi2019human,
  title={Human Bone Localization in Ultrasound Image Using YOLOv3 CNN Architecture},
  author={Lazuardi, R Arif Firdaus and Karlita, Tita and Yuniarno, Eko Mulyanto and Purnama, I Ketut Eddy and Purnomo, Mauridhi Hery},
  booktitle={2019 International Conference on Computer Engineering, Network, and Intelligent Multimedia (CENIM)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@inproceedings{tumas2018automated,
  title={Automated image annotation based on yolov3},
  author={Tumas, Paulius and Serackis, Art{\=u}ras},
  booktitle={2018 IEEE 6th Workshop on Advances in Information, Electronic and Electrical Engineering (AIEEE)},
  pages={1--3},
  year={2018},
  organization={IEEE}
}

@article{wang2019comparative,
  title={A comparative study of state-of-the-art deep learning algorithms for vehicle detection},
  author={Wang, Hai and Yu, Yijie and Cai, Yingfeng and Chen, Xiaobo and Chen, Long and Liu, Qingchao},
  journal={IEEE Intelligent Transportation Systems Magazine},
  volume={11},
  number={2},
  pages={82--95},
  year={2019},
  publisher={IEEE}
}

@inproceedings{liu2016ssd,
  title={Ssd: Single shot multibox detector},
  author={Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C},
  booktitle={European conference on computer vision},
  pages={21--37},
  year={2016},
  organization={Springer}
}
@inproceedings{djebbar2019deep,
  title={Deep convolutional neural networks for detection and classification of tumors in mammograms},
  author={Djebbar, Kadda and Mimi, Malika and Berradja, Khadidja and Taleb-Ahmed, Abdelmalik},
  booktitle={2019 6th International Conference on Image and Signal Processing and their Applications (ISPA)},
  pages={1--7},
  year={2019},
  organization={IEEE}
}

@inproceedings{zheng2018method,
  title={A Method of Detect Traffic Police in Complex Scenes},
  author={Zheng, Ying and Bao, Hong and Xu, Xinkai and Ma, Nan and Zhao, Jialei and Luo, Dawei},
  booktitle={2018 14th International Conference on Computational Intelligence and Security (CIS)},
  pages={83--87},
  year={2018},
  organization={IEEE}
}

@inproceedings{miao2019vehicle,
  title={Vehicle Direction Detection Based on YOLOv3},
  author={Miao, Fang and Tian, Yiyang and Jin, Libiao},
  booktitle={2019 11th International Conference on Intelligent Human-Machine Systems and Cybernetics (IHMSC)},
  volume={2},
  pages={268--271},
  year={2019},
  organization={IEEE}
}

@incollection{heath1998current,
  title={Current status of the digital database for screening mammography},
  author={Heath, Michael and Bowyer, Kevin and Kopans, Daniel and Kegelmeyer, P and Moore, Richard and Chang, Kyong and Munishkumaran, S},
  booktitle={Digital mammography},
  pages={457--460},
  year={1998},
  publisher={Springer}
}